{
    "name": "artdarek/avatarer",
    "description": "Avatarer - Social media avatars for Laravel 5",
    "keywords": [
        "Avatarer",
        "Avatar",
        "Gravatar",
        "Laravel 5"
    ],
    "homepage": "https://github.com/artdarek/avatarer",
    "license": "MIT",
    "authors": [
        {
            "name": "Dariusz Prząda",
            "email": "artdarek@gmail.com",
            "homepage": "http://www.przada.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Artdarek\\Avatarer\\": "src"
        }
    },
    "minimum-stability": "dev"    
}
